# Generated by Django 2.2 on 2020-03-24 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Expense', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expense',
            name='unit_cost',
            field=models.FloatField(),
        ),
    ]
