# Generated by Django 2.2 on 2020-03-24 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expense', models.IntegerField()),
                ('invoice_date', models.DateField()),
                ('invoice_period', models.DateField()),
                ('invoice_cost', models.FloatField()),
            ],
        ),
    ]
